REACT_APP_APIKEY = "AIzaSyBR_EdFtZHPJIkZAI5nNScTUsI34qlWScM"
REACT_APP_AUTH_DOMAIN = trekking-app-349516.firebaseapp.com
REACT_APP_PROJECT_ID = trekking-app-349516
REACT_APP_STORAGE_BUCKET = trekking-app-349516.appspot.com
REACT_APP_MESSAGING_SENDER_ID =304963866066
REACT_APP_APPID = 1:304963866066:web:8449ac8bda96d44ef88c0b