.backimg{
    width: 100%;
    height: 580px;
    object-fit: cover;
}
.header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 2rem;
    text-align: center;

}
.header p{
    font-size: 1.4rem;
    text-align: center;
}
.prod-content{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}
.ht{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: rgb(15,37,61);
    padding: 15px;
    color: white;
    border-radius: 5px;
}
.ht i{
    font-size:1.5rem;
}

.cnt{
    display:flex;
    flex-direction: column;
    margin: 0 10px;
}
.main-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.main-info .guide{
    flex: 0.6;
}
.main-info .pricing{
    flex: 0.3;
    background-color: aquamarine;
    padding: 25px;
    border-radius: 15px;
}
.guide img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 5px;
}
.main-info span{
    font-weight: 100;
    font-size: 1rem;
}
.instructions li{
    margin: 5px 0;
}
.main-price h1{
    margin: 5px 0;
}

.sdp {
  --theme-color: #8b5cf6 !important; /* violet color */
}
.sdp {
  --selected-date-color: #eeeeee !important; /* light-gray color */
}
.sdp {
  --font: 'Kollektif', sans-serif !important;
}

.calendar{
    margin:auto;
    width:100%;
    padding: 5px;
}
.instructions li span{
    font-weight: 600;
}
.book-btn{
    margin: 15px auto;
    display: block;
}

@media(max-width:768px){
    .main-info{
        flex-direction: column;
    }
    .main-info .pricing{
        margin: 10px 0;
    }
}
@media(max-width:475px){
    .prod-content{
        flex-direction: column;
    }
    .ht{
        margin: 10px;
    }
}